<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tourist-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>Tourify | Embark on Unforgettable Journeys</title>
    <meta
      name="description"
      content="At Tourify, we redefine the way you experience travel, making every trip a masterpiece of discovery."
    />
    <meta name="og:title" property="og:title" content="Tourify" />
    <meta
      name="og:description"
      property="og:description"
      content="At Tourify, we redefine the way you experience travel, making every trip a masterpiece of discovery."
    />
    <meta name="og:image" property="og:image" content="/img/home.jpg" />
    <meta name="og:image:alt" property="og:image:alt" content="Tourify Web" />
    <meta name="og:type" property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
